# ASL-Assist-Android-Mobile-App

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sign_lang_ml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  mobilenet.tflite  mobilenet2.tflite  quantizedModel.tflite
app/src/main/java/com/example/sign_lang_ml/: Classifier.java  LearningActivity.java  LearningLettersActivity.java  LoginActivity.java  MainActivity.java  RecognitionActivity.java  SpeechToTextActivity.java  TrainingActivity.java
app/src/main/res/layout/: activity_learning.xml  activity_learning_letters.xml  activity_login.xml  activity_main.xml  activity_recognition.xml  activity_speech_to_text.xml  activity_training.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sign_lang_ml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary348/: build.gradle
openCVLibrary348/src/main/: AndroidManifest.xml
openCVLibrary348/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
